* {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;

}

html,
body {
    height: 100%;
    width: 100%;
    background-color: rgba(5, 7, 41);
}

.highlighted {
    color: #A276FF;

}

.top-block {
    position: absolute;
    width: 232px;
    height: 72px;
    top: 0;
    left: 80%;
    z-index: 3;
    background-color: rgba(162, 118, 255, 1);
    display: flex;
    flex-direction: row;
    border-radius: 0 0 10px 10px;
    box-sizing: border-box;
    align-items: center;
}

.top-block svg {
    margin: 27px 45px 23px 48px;
}

.main-container {
    height: 100%;
    display: flex;
    width: 100%;
    background-image: url("../images/image.png");
    background-size: 99%;
    background-position: center;
    background-repeat: no-repeat;
}

.main-container::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(5, 7, 41, 0.75);
    z-index: 0;

}

ul {
    text-align: center;

}

.menu {
    margin-top: 10px;
}

.menu li {
    position: relative;
    padding-bottom: 47px;
    padding-left: 2px;
}

li span.highlighted::before {
    position: absolute;
    content: url('../images/Marker.png');
    left: 0px;
}

.left-side h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}

.logo {
    margin: 71px auto 80px 95px;
}

.link {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
    line-height: 25px;
}

.foot-menu {
    margin-top: 344px;
    opacity: 0.7;
}

.foot-menu li:first-child {
    padding-bottom: 45px;
}

.trade-mark {
    margin: 81px auto auto 131px;
}

.trade-mark a {
    cursor: default;
    opacity: 0.2;
}

.left-side {
    background-color: rgba(11, 11, 13, 0.50);
    height: 1300px;
    display: flex;
    flex-direction: column;
    width: 384px;
    backdrop-filter: blur(2px);
}

.title-text {
    font-family: 'Oswald', sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 104px;
}

.right-side {
    height: 100%;
    width: 100%;
    z-index: 2;
}

.container {
    margin: 250px 0 200px 200px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
}

.button {
    margin-top: 35px;
    width: 352px;
    height: 70px;
    border: 3px solid white;
    border-radius: 17px;
    background-color: rgba(0, 0, 0, 0);
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(4, 259px);
    gap: 80px;
    margin-top: 93px;
    margin-bottom: 76px;
}

.picture {

    width: 259px;
    height: 156px;
    overflow: hidden;
    margin-right: 70px;
    vertical-align: center;
    border: 6px solid white;
    border-radius: 11px;
    box-sizing: border-box;
}

.picture img {
    width: 100%;
}

.text-block {
    font-size: 29px;
    line-height: 45px;
    font-weight: 300;
    width: 80%;
    margin-top: 5px;
}

.news-block {
    width: 85%;
}

.news-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 42px;
    line-height: 100px;
    font-family: 'Oswald', sans-serif;
}

.news {
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
}

.news-emblem {
    margin-left: 15px;
}

.article {
    width: 89%;
    height: 1424px;
    background-color: rgba(255, 255, 255, 0.85);
    color: rgba(17, 17, 17, 1);
    margin: 125px 75px auto 75px;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 41px;
    font-family: Roboto;
    font-size: 29px;
    font-weight: 400;
    line-height: 45px;
    text-align: left;
    backdrop-filter: blur(30px);
    display: flex;
    flex-direction: row;
}

.article-big-header {
    display: inline-block;
    text-transform: uppercase;
    font-family: Oswald;
    font-size: 56px;
    font-weight: 700;
    line-height: 93px;
    text-align: left;
    margin-bottom: 25px;
}

.article-small-header {
    font-family: Oswald;
    font-size: 27px;
    font-weight: 700;
    line-height: 44.74px;
    text-align: left;

}

.article-block {
    width: 50%;
    text-align: left;
    margin: 114px auto auto 110px;
}

.article-bold {

    font-family: Roboto;
    font-size: 29px;
    font-weight: 500;
    line-height: 45px;
    text-align: left;

}

.img-container {
    width: 480px;
    height: 720px;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
    border: 6px solid white;
    border-radius: 25px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.45);
    margin-bottom: 40px;
}
.img-column {
    margin: 114px 75px auto 110px;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.small-text {
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 700;
    line-height: 21.54px;
    text-align: center;

}

.underline {
    border-bottom: 7px solid rgba(162, 118, 255, 1);
    margin-bottom: 15px;
}

@media screen and (max-width: 990px) {
    html,
body {
    height: auto;
    width: auto;
    background-color: rgba(5, 7, 41);
}

.trade-mark {
    margin: 81px auto auto auto;
}
    .main-container {
        background-image: none;
        background-color: #050729;
    }
    .left-side {
        height: auto;
    }
    .pictures {
        grid-template-columns: repeat(1, 259px);
    }
    .article {
        height: auto;
        flex-direction: column;
    }
}